# RS1-Seminarski

./: README.md  Ucesce_clanova_u_implementacij.xlsx  Vizija projekta.docx
AutobusnaStanica/: WebApplication1.sln
AutobusnaStanica/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
AutobusnaStanica/WebApplication1/Controllers/: AutentifikacijaController.cs  CijenaController.cs  FeedbackController.cs  HomeController.cs  IzvjestajController.cs  KartaController.cs  KreditnaKarticaController.cs  LinijaController.cs  MenadzerController.cs  MojaAutentifikacijaMVCController.cs  VoziloAngularController.cs  VoziloController.cs
AutobusnaStanica/WebApplication1/Helper/: AutentifikacijaMVC.cs  AutorizacijaMVC.cs  EmailService.cs  IClient.cs  IEmailService.cs  IResponse.cs  JobReminder.cs  KonvertovanjeSlike.cs  MySessionExtension.cs  QuartzHostedService.cs  SMSClientService.cs  SingletonJobFactory.cs  SmtpSettings.cs
AutobusnaStanica/WebApplication1/Models/: MyJob.cs
AutobusnaStanica/WebApplication1/Models/Autentifikacija/: AppUserVM.cs  ApplicationSettings.cs  LoginVM.cs
AutobusnaStanica/WebApplication1/Models/Cijena/: CijenaPrikazVM.cs  CijenaUrediVM.cs
AutobusnaStanica/WebApplication1/Models/Feedback/: FeedbackDodajVM.cs  FeedbackPrikazVM.cs
AutobusnaStanica/WebApplication1/Models/Karta/: KartaKupovinaVM.cs  KartaPrikazVM.cs  KreditnaKarticaPrikazVM.cs  KreditnaKarticaUrediVM.cs  KupljeneKarteVM.cs
AutobusnaStanica/WebApplication1/Models/Linija/: DrzavaDodajVM.cs  DrzavaPrikazVM.cs  GradDodajVM.cs  GradPrikazVM.cs  LinijaPrikazVM.cs  LinijaUrediVM.cs  StajalistePrikazVM.cs  StajalisteUrediVM.cs
AutobusnaStanica/WebApplication1/Models/Menadzer/: IzvjestajRequest.cs  KupljeneKarteVM.cs  LinijaVozacDodajVM.cs  LinijaVozacPrikazVM.cs  ObavijestDodajVM.cs  ObavijestKategorijaPrikazVM.cs  ObavijestKategorijaUrediVM.cs  ObavijestPrikazVM.cs  TipKartePrikazVM.cs  TipKarteUrediVM.cs  VozacPrikazVM.cs  VozacUrediVM.cs  VoziloPrikazVM.cs  VoziloUrediVM.cs  VrstaPopustaPrikazVM.cs  VrstaPopustaUrediVM.cs
AutobusnaStanica/WebApplication1/Models/VoziloAngular/: VoziloPrikazVM.cs  VoziloUrediVM.cs
AutobusnaStanica/WebApplication1/Properties/: launchSettings.json
AutobusnaStanica/WebApplication1/Reports/: KartaRow.cs  LinijaRow.cs  RedVoznje.rdlc  Report1.rdlc
AutobusnaStanica/WebApplication1/Utilities/: TwilioCredentials.cs
AutobusnaStanica/WebApplication1/Views/Cijena/: Prikaz.cshtml  Uredi.cshtml
AutobusnaStanica/WebApplication1/Views/Feedback/: FeedbackDodaj.cshtml  FeedbackList.cshtml  Prikaz.cshtml
(+98 files in other folders)
